# 4kadopt-android

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/msk/adopt4k/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EastAsia.geojson  eastasia.csv  map.html
app/src/main/java/com/msk/adopt4k/: AdoptOzActivity.java  FindOzActivity.java  HistoryActivity.java  HistoryItemActivity.java  ListItem.java  ListItemAdapter.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  SelectOzActivity.java  YearSelectActivity.java
app/src/main/java/com/msk/adopt4k/fragment/: FindOzFragment.java  SelectOzFragment.java
app/src/main/java/com/msk/adopt4k/utils/: AnimationManager.java  ConnectionHelper.java  DBHelper.java  DialogManager.java  GeodataHelper.java  UserinfoHelper.java
app/src/main/res/drawable/: button_bl.xml  button_ne.xml  button_or.xml  input_field.xml
app/src/main/res/layout/: activity_adopt_oz.xml  activity_find_oz.xml  activity_history.xml  activity_history_item.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_select_oz.xml  activity_year_select.xml  fragment_find_oz.xml  fragment_select_oz.xml  listitem.xml
app/src/main/res/layout-land/: activity_map.xml  fragment_find_oz.xml
app/src/main/res/menu/: adopt_oz.xml  find_oz.xml  history.xml  history_item.xml  main.xml  map.xml  profile.xml  select_oz.xml  year_select.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
