<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.msk.adopt4k.FindOzActivity">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Omega Zone"
                android:layout_marginRight="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/input_ozid"
                android:inputType="textCapCharacters"
                android:hint="Omega Zone ID"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#999"
                android:background="@drawable/input_field"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <TextView
            android:id="@+id/info"
            android:text="Please type an omega zone ID."
            android:textSize="16sp"
            android:textColor="#722492"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/cancel"
                android:text="CANCEL"
                android:textSize="14sp"
                android:textColor="#fff"
                android:background="@drawable/button_ne"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/find"
                android:text="FIND"
                android:textSize="14sp"
                android:textColor="#fff"
                android:background="@drawable/button_or"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/select"
                android:text="SELECT"
                android:textSize="14sp"
                android:textColor="#fff"
                android:background="@drawable/button_bl"
                android:padding="8dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <WebView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
