<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.msk.adopt4k.SelectOzActivity">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Select a target year"
                android:textSize="18sp"
                android:textColor="#999"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:gravity="center_vertical"
                android:layout_marginRight="25dp" />

            <TextView
                android:gravity="center_horizontal"
                android:hint="2014"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#999"
                android:padding="5dp"
                android:background="@drawable/input_field"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/target_year" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="You selected OZ:"
                android:textSize="18sp"
                android:textColor="#999"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/textView2" />

            <TextView
                android:text="ABC-123"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#232276"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:id="@+id/world_id"/>
        </LinearLayout>

        <TextView
            android:id="@+id/info"
            android:text="Zone Name, Country Name"
            android:textSize="16sp"
            android:textColor="#722492"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/change_oz"
                android:text="CHANGE OZ"
                android:textSize="14sp"
                android:textColor="#fff"
                android:background="@drawable/button_ne"
                android:padding="8dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/select"
                android:text="SELECT &amp; ADOPT"
                android:textSize="14sp"
                android:textColor="#fff"
                android:background="@drawable/button_bl"
                android:padding="8dp"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>


    <WebView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>
</LinearLayout>