<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context="com.msk.adopt4k.YearSelectActivity">

    <TextView
        android:text="Choose a target year!"
        android:textSize="28sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/yr2015"
            android:text="2015"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="#4466ff"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/yr2016"
            android:text="2016"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="#4466ff"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/yr2017"
            android:text="2017"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="#4466ff"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/yr2018"
            android:text="2018"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="#4466ff"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/yr2019"
            android:text="2019"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="#4466ff"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/yr2020"
            android:text="2020"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="20sp"
            android:textColor="#4466ff"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
